2012-05-11 21:07:20,402 - node n3 started on port 3200 with pid 3422
2012-05-11 21:07:41,155 - ['HELLO_MESSAGE', 'n3', Sending hello message to n2']
2012-05-11 21:07:41,158 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 21:07:42,177 - ['USER_MESSAGE', 'n1', 'n3', 'hey how have you been?! ']
2012-05-11 21:07:51,156 - ['HELLO_MESSAGE', 'n3', Sending hello message to n2']
2012-05-11 21:07:51,160 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 21:08:01,158 - ['HELLO_MESSAGE', 'n3', Sending hello message to n2']
2012-05-11 21:08:01,162 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 21:08:11,159 - ['HELLO_MESSAGE', 'n3', Sending hello message to n2']
2012-05-11 21:08:11,164 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 21:08:21,161 - ['HELLO_MESSAGE', 'n3', Sending hello message to n2']
2012-05-11 21:08:21,167 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 21:08:31,162 - ['HELLO_MESSAGE', 'n3', Sending hello message to n2']
2012-05-11 21:08:31,169 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
