2012-05-11 21:07:20,431 - node n1 started on port 3000 with pid 3420
2012-05-11 21:07:41,152 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2012-05-11 21:07:41,158 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 21:07:42,173 - ['RREQ_MESSAGE', 'Broadcasting RREQ to n3']
2012-05-11 21:07:42,175 - ['RREP_MESSAGE', 'Received RREP for n3 from n2']
2012-05-11 21:07:42,176 - ['USER_MESSAGE', 'n1 to n3 via n2', 'hey how have you been?! ']
2012-05-11 21:07:51,154 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2012-05-11 21:07:51,159 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 21:08:01,156 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2012-05-11 21:08:01,161 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 21:08:11,157 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2012-05-11 21:08:11,164 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 21:08:21,159 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2012-05-11 21:08:21,166 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 21:08:31,161 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2012-05-11 21:08:31,168 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
