2012-05-11 21:07:20,406 - node n2 started on port 3100 with pid 3423
2012-05-11 21:07:41,153 - ['HELLO_MESSAGE', 'n1', 'Hello message from n1']
2012-05-11 21:07:41,155 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 21:07:41,158 - ['HELLO_MESSAGE', 'n2', Sending hello message to n1']
2012-05-11 21:07:41,158 - ['HELLO_MESSAGE', 'n2', Sending hello message to n3']
2012-05-11 21:07:42,173 - ['RREQ_MESSAGE', 'Received RREQ to n3 from n1']
2012-05-11 21:07:42,174 - ['RREP_MESSAGE', 'Sending RREP for n3 to n1 via n1']
2012-05-11 21:07:42,177 - ['USER_MESSAGE', 'n1 to n3', hey how have you been?! ']
2012-05-11 21:07:51,154 - ['HELLO_MESSAGE', 'n1', 'Hello message from n1']
2012-05-11 21:07:51,156 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 21:07:51,159 - ['HELLO_MESSAGE', 'n2', Sending hello message to n1']
2012-05-11 21:07:51,160 - ['HELLO_MESSAGE', 'n2', Sending hello message to n3']
2012-05-11 21:08:01,156 - ['HELLO_MESSAGE', 'n1', 'Hello message from n1']
2012-05-11 21:08:01,158 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 21:08:01,161 - ['HELLO_MESSAGE', 'n2', Sending hello message to n1']
2012-05-11 21:08:01,162 - ['HELLO_MESSAGE', 'n2', Sending hello message to n3']
2012-05-11 21:08:11,158 - ['HELLO_MESSAGE', 'n1', 'Hello message from n1']
2012-05-11 21:08:11,160 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 21:08:11,163 - ['HELLO_MESSAGE', 'n2', Sending hello message to n1']
2012-05-11 21:08:11,164 - ['HELLO_MESSAGE', 'n2', Sending hello message to n3']
2012-05-11 21:08:21,159 - ['HELLO_MESSAGE', 'n1', 'Hello message from n1']
2012-05-11 21:08:21,161 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 21:08:21,166 - ['HELLO_MESSAGE', 'n2', Sending hello message to n1']
2012-05-11 21:08:21,167 - ['HELLO_MESSAGE', 'n2', Sending hello message to n3']
2012-05-11 21:08:31,161 - ['HELLO_MESSAGE', 'n1', 'Hello message from n1']
2012-05-11 21:08:31,163 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 21:08:31,168 - ['HELLO_MESSAGE', 'n2', Sending hello message to n1']
2012-05-11 21:08:31,169 - ['HELLO_MESSAGE', 'n2', Sending hello message to n3']
