2012-05-11 20:51:15,965 - node n4 started on port 3300 with pid 2675
2012-05-11 20:51:40,692 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 20:51:40,701 - ['HELLO_MESSAGE', 'n4', Sending hello message to n3']
2012-05-11 20:51:50,695 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 20:51:50,702 - ['HELLO_MESSAGE', 'n4', Sending hello message to n3']
2012-05-11 20:52:00,697 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 20:52:00,703 - ['HELLO_MESSAGE', 'n4', Sending hello message to n3']
2012-05-11 20:52:10,700 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 20:52:10,705 - ['HELLO_MESSAGE', 'n4', Sending hello message to n3']
2012-05-11 20:52:20,702 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 20:52:20,706 - ['HELLO_MESSAGE', 'n4', Sending hello message to n3']
2012-05-11 20:52:30,705 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 20:52:30,708 - ['HELLO_MESSAGE', 'n4', Sending hello message to n3']
2012-05-11 20:52:40,707 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 20:52:40,709 - ['HELLO_MESSAGE', 'n4', Sending hello message to n3']
2012-05-11 20:52:50,709 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 20:52:50,711 - ['HELLO_MESSAGE', 'n4', Sending hello message to n3']
2012-05-11 20:53:00,711 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 20:53:00,714 - ['HELLO_MESSAGE', 'n4', Sending hello message to n3']
2012-05-11 20:53:10,713 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 20:53:10,716 - ['HELLO_MESSAGE', 'n4', Sending hello message to n3']
2012-05-11 20:53:20,716 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 20:53:20,718 - ['HELLO_MESSAGE', 'n4', Sending hello message to n3']
2012-05-11 20:53:30,719 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 20:53:30,721 - ['HELLO_MESSAGE', 'n4', Sending hello message to n3']
2012-05-11 20:53:40,721 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 20:53:40,723 - ['HELLO_MESSAGE', 'n4', Sending hello message to n3']
2012-05-11 20:53:50,723 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 20:53:50,726 - ['HELLO_MESSAGE', 'n4', Sending hello message to n3']
2012-05-11 20:54:00,726 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 20:54:00,728 - ['HELLO_MESSAGE', 'n4', Sending hello message to n3']
2012-05-11 20:54:10,728 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 20:54:10,730 - ['HELLO_MESSAGE', 'n4', Sending hello message to n3']
2012-05-11 20:54:20,734 - ['HELLO_MESSAGE', 'n4', Sending hello message to n3']
2012-05-11 20:54:30,735 - ['HELLO_MESSAGE', 'n4', Sending hello message to n3']
2012-05-11 20:54:40,731 - aodv_process_neighbor_timeout: n3 went down
2012-05-11 20:54:40,732 - ['RERR_MESSAGE', 'Sending RERR for n3']
2012-05-11 20:54:40,737 - ['HELLO_MESSAGE', 'n4', Sending hello message to n3']
2012-05-11 20:54:50,739 - ['HELLO_MESSAGE', 'n4', Sending hello message to n3']
2012-05-11 20:55:00,740 - ['HELLO_MESSAGE', 'n4', Sending hello message to n3']
2012-05-11 20:55:10,741 - ['HELLO_MESSAGE', 'n4', Sending hello message to n3']
2012-05-11 20:55:20,743 - ['HELLO_MESSAGE', 'n4', Sending hello message to n3']
2012-05-11 20:55:30,744 - ['HELLO_MESSAGE', 'n4', Sending hello message to n3']
2012-05-11 20:55:40,732 - aodv_process_route_timeout: removing n3 from the routing table.
