2012-05-11 21:46:30,917 - node n1 started on port 3000 with pid 4970
2012-05-11 21:46:52,873 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2012-05-11 21:46:52,878 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 21:47:02,874 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2012-05-11 21:47:02,881 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 21:47:03,908 - ['RREQ_MESSAGE', 'Broadcasting RREQ to n4']
2012-05-11 21:47:03,909 - ['RREQ_MESSAGE', 'Received RREQ to n4 from n2']
2012-05-11 21:47:03,910 - ['RREQ_MESSAGE', 'Ignoring duplicate RREQ (n1, 1) from n2']
2012-05-11 21:47:03,913 - ['RREP_MESSAGE', 'Received RREP for n4 from n2']
2012-05-11 21:47:03,914 - ['USER_MESSAGE', 'n1 to n4 via n2', 'hey how have you been?! ']
2012-05-11 21:47:12,876 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2012-05-11 21:47:12,884 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 21:47:22,878 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2012-05-11 21:47:22,886 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 21:47:32,880 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2012-05-11 21:47:32,881 - ['RERR_MESSAGE', 'Received RERR for n3 from n2']
2012-05-11 21:47:32,888 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 21:47:42,881 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2012-05-11 21:47:42,890 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 21:47:52,883 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2012-05-11 21:47:52,892 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 21:48:02,885 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2012-05-11 21:48:02,895 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 21:48:12,886 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2012-05-11 21:48:12,897 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 21:48:22,888 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2012-05-11 21:48:22,899 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 21:48:32,890 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2012-05-11 21:48:32,902 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 21:48:33,914 - aodv_process_route_timeout: removing n4 from the routing table.
2012-05-11 21:48:42,891 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2012-05-11 21:48:42,905 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
