2012-05-11 21:46:30,963 - node n3 started on port 3200 with pid 4973
2012-05-11 21:46:52,875 - ['HELLO_MESSAGE', 'n3', Sending hello message to n2']
2012-05-11 21:46:52,876 - ['HELLO_MESSAGE', 'n3', Sending hello message to n4']
2012-05-11 21:46:52,879 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 21:46:52,885 - ['HELLO_MESSAGE', 'n4', 'Hello message from n4']
2012-05-11 21:47:02,878 - ['HELLO_MESSAGE', 'n3', Sending hello message to n2']
2012-05-11 21:47:02,879 - ['HELLO_MESSAGE', 'n3', Sending hello message to n4']
2012-05-11 21:47:02,882 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 21:47:02,887 - ['HELLO_MESSAGE', 'n4', 'Hello message from n4']
2012-05-11 21:47:03,910 - ['RREQ_MESSAGE', 'Received RREQ to n4 from n2']
2012-05-11 21:47:03,912 - ['RREP_MESSAGE', 'Sending RREP for n4 to n1 via n2']
2012-05-11 21:47:03,917 - ['USER_MESSAGE', 'n1 to n4', hey how have you been?! ']
2012-05-11 21:47:07,926 - Deactivating node n3
2012-05-11 21:47:12,884 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 21:47:12,888 - ['HELLO_MESSAGE', 'n4', 'Hello message from n4']
2012-05-11 21:47:22,886 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 21:47:22,890 - ['HELLO_MESSAGE', 'n4', 'Hello message from n4']
2012-05-11 21:47:32,889 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 21:47:32,891 - ['HELLO_MESSAGE', 'n4', 'Hello message from n4']
2012-05-11 21:47:42,891 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 21:47:42,893 - ['HELLO_MESSAGE', 'n4', 'Hello message from n4']
2012-05-11 21:47:52,893 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 21:47:52,896 - ['HELLO_MESSAGE', 'n4', 'Hello message from n4']
2012-05-11 21:47:57,939 - Activating node n3
2012-05-11 21:48:02,895 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 21:48:02,898 - ['HELLO_MESSAGE', 'n4', 'Hello message from n4']
2012-05-11 21:48:07,938 - ['HELLO_MESSAGE', 'n3', Sending hello message to n2']
2012-05-11 21:48:07,938 - ['HELLO_MESSAGE', 'n3', Sending hello message to n4']
2012-05-11 21:48:12,897 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 21:48:12,900 - ['HELLO_MESSAGE', 'n4', 'Hello message from n4']
2012-05-11 21:48:17,940 - ['HELLO_MESSAGE', 'n3', Sending hello message to n2']
2012-05-11 21:48:17,941 - ['HELLO_MESSAGE', 'n3', Sending hello message to n4']
2012-05-11 21:48:22,900 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 21:48:22,902 - ['HELLO_MESSAGE', 'n4', 'Hello message from n4']
2012-05-11 21:48:27,942 - ['HELLO_MESSAGE', 'n3', Sending hello message to n2']
2012-05-11 21:48:27,942 - ['HELLO_MESSAGE', 'n3', Sending hello message to n4']
2012-05-11 21:48:32,903 - ['HELLO_MESSAGE', 'n4', 'Hello message from n4']
2012-05-11 21:48:32,905 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 21:48:37,943 - ['HELLO_MESSAGE', 'n3', Sending hello message to n2']
2012-05-11 21:48:37,944 - ['HELLO_MESSAGE', 'n3', Sending hello message to n4']
2012-05-11 21:48:42,905 - ['HELLO_MESSAGE', 'n4', 'Hello message from n4']
2012-05-11 21:48:42,907 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
