2012-05-11 21:46:30,967 - node n2 started on port 3100 with pid 4972
2012-05-11 21:46:52,873 - ['HELLO_MESSAGE', 'n1', 'Hello message from n1']
2012-05-11 21:46:52,876 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 21:46:52,878 - ['HELLO_MESSAGE', 'n2', Sending hello message to n1']
2012-05-11 21:46:52,879 - ['HELLO_MESSAGE', 'n2', Sending hello message to n3']
2012-05-11 21:47:02,875 - ['HELLO_MESSAGE', 'n1', 'Hello message from n1']
2012-05-11 21:47:02,878 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 21:47:02,881 - ['HELLO_MESSAGE', 'n2', Sending hello message to n1']
2012-05-11 21:47:02,882 - ['HELLO_MESSAGE', 'n2', Sending hello message to n3']
2012-05-11 21:47:03,908 - ['RREQ_MESSAGE', 'Received RREQ to n4 from n1']
2012-05-11 21:47:03,909 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to n4']
2012-05-11 21:47:03,910 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to n4']
2012-05-11 21:47:03,912 - ['RREP_MESSAGE', 'Received RREP for n4 from n3']
2012-05-11 21:47:03,913 - ['RREP_MESSAGE', 'Forwarding RREP for n1 to n1']
2012-05-11 21:47:03,915 - ['USER_MESSAGE', 'n1 to n4', hey how have you been?! ']
2012-05-11 21:47:12,876 - ['HELLO_MESSAGE', 'n1', 'Hello message from n1']
2012-05-11 21:47:12,883 - ['HELLO_MESSAGE', 'n2', Sending hello message to n1']
2012-05-11 21:47:12,884 - ['HELLO_MESSAGE', 'n2', Sending hello message to n3']
2012-05-11 21:47:22,878 - ['HELLO_MESSAGE', 'n1', 'Hello message from n1']
2012-05-11 21:47:22,885 - ['HELLO_MESSAGE', 'n2', Sending hello message to n1']
2012-05-11 21:47:22,886 - ['HELLO_MESSAGE', 'n2', Sending hello message to n3']
2012-05-11 21:47:32,880 - aodv_process_neighbor_timeout: n3 went down
2012-05-11 21:47:32,880 - ['HELLO_MESSAGE', 'n1', 'Hello message from n1']
2012-05-11 21:47:32,883 - ['RERR_MESSAGE', 'Sending RERR for n3']
2012-05-11 21:47:32,888 - ['HELLO_MESSAGE', 'n2', Sending hello message to n1']
2012-05-11 21:47:32,888 - ['HELLO_MESSAGE', 'n2', Sending hello message to n3']
2012-05-11 21:47:42,882 - ['HELLO_MESSAGE', 'n1', 'Hello message from n1']
2012-05-11 21:47:42,890 - ['HELLO_MESSAGE', 'n2', Sending hello message to n1']
2012-05-11 21:47:42,891 - ['HELLO_MESSAGE', 'n2', Sending hello message to n3']
2012-05-11 21:47:52,883 - ['HELLO_MESSAGE', 'n1', 'Hello message from n1']
2012-05-11 21:47:52,892 - ['HELLO_MESSAGE', 'n2', Sending hello message to n1']
2012-05-11 21:47:52,893 - ['HELLO_MESSAGE', 'n2', Sending hello message to n3']
2012-05-11 21:48:02,885 - ['HELLO_MESSAGE', 'n1', 'Hello message from n1']
2012-05-11 21:48:02,894 - ['HELLO_MESSAGE', 'n2', Sending hello message to n1']
2012-05-11 21:48:02,895 - ['HELLO_MESSAGE', 'n2', Sending hello message to n3']
2012-05-11 21:48:07,938 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 21:48:12,886 - ['HELLO_MESSAGE', 'n1', 'Hello message from n1']
2012-05-11 21:48:12,896 - ['HELLO_MESSAGE', 'n2', Sending hello message to n1']
2012-05-11 21:48:12,897 - ['HELLO_MESSAGE', 'n2', Sending hello message to n3']
2012-05-11 21:48:17,940 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 21:48:22,888 - ['HELLO_MESSAGE', 'n1', 'Hello message from n1']
2012-05-11 21:48:22,899 - ['HELLO_MESSAGE', 'n2', Sending hello message to n1']
2012-05-11 21:48:22,900 - ['HELLO_MESSAGE', 'n2', Sending hello message to n3']
2012-05-11 21:48:27,942 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 21:48:32,890 - ['HELLO_MESSAGE', 'n1', 'Hello message from n1']
2012-05-11 21:48:32,902 - ['HELLO_MESSAGE', 'n2', Sending hello message to n1']
2012-05-11 21:48:32,903 - ['HELLO_MESSAGE', 'n2', Sending hello message to n3']
2012-05-11 21:48:33,915 - aodv_process_route_timeout: removing n4 from the routing table.
2012-05-11 21:48:37,943 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 21:48:42,892 - ['HELLO_MESSAGE', 'n1', 'Hello message from n1']
2012-05-11 21:48:42,905 - ['HELLO_MESSAGE', 'n2', Sending hello message to n1']
2012-05-11 21:48:42,905 - ['HELLO_MESSAGE', 'n2', Sending hello message to n3']
