2012-05-11 21:46:30,949 - node n4 started on port 3300 with pid 4968
2012-05-11 21:46:52,876 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 21:46:52,885 - ['HELLO_MESSAGE', 'n4', Sending hello message to n3']
2012-05-11 21:47:02,879 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 21:47:02,887 - ['HELLO_MESSAGE', 'n4', Sending hello message to n3']
2012-05-11 21:47:03,917 - ['USER_MESSAGE', 'n1', 'n4', 'hey how have you been?! ']
2012-05-11 21:47:12,888 - ['HELLO_MESSAGE', 'n4', Sending hello message to n3']
2012-05-11 21:47:22,890 - ['HELLO_MESSAGE', 'n4', Sending hello message to n3']
2012-05-11 21:47:32,881 - aodv_process_neighbor_timeout: n3 went down
2012-05-11 21:47:32,882 - ['RERR_MESSAGE', 'Sending RERR for n3']
2012-05-11 21:47:32,891 - ['HELLO_MESSAGE', 'n4', Sending hello message to n3']
2012-05-11 21:47:42,893 - ['HELLO_MESSAGE', 'n4', Sending hello message to n3']
2012-05-11 21:47:52,894 - ['HELLO_MESSAGE', 'n4', Sending hello message to n3']
2012-05-11 21:48:02,896 - ['HELLO_MESSAGE', 'n4', Sending hello message to n3']
2012-05-11 21:48:07,939 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 21:48:12,898 - ['HELLO_MESSAGE', 'n4', Sending hello message to n3']
2012-05-11 21:48:17,941 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 21:48:22,900 - ['HELLO_MESSAGE', 'n4', Sending hello message to n3']
2012-05-11 21:48:27,942 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 21:48:32,902 - ['HELLO_MESSAGE', 'n4', Sending hello message to n3']
2012-05-11 21:48:37,944 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 21:48:42,905 - ['HELLO_MESSAGE', 'n4', Sending hello message to n3']
