2012-05-11 23:26:33,102 - node n3 started on port 3200 with pid 6167
2012-05-11 23:27:19,641 - ['HELLO_MESSAGE', 'n3', Sending hello message to n2']
2012-05-11 23:27:19,641 - ['HELLO_MESSAGE', 'n3', Sending hello message to n4']
2012-05-11 23:27:29,643 - ['HELLO_MESSAGE', 'n3', Sending hello message to n2']
2012-05-11 23:27:29,644 - ['HELLO_MESSAGE', 'n3', Sending hello message to n4']
2012-05-11 23:27:31,016 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 23:27:37,539 - ['RERR_MESSAGE', 'Received RERR for n1 from n2']
2012-05-11 23:27:39,639 - aodv_process_neighbor_timeout: n4 went down
2012-05-11 23:27:39,640 - ['RERR_MESSAGE', 'Sending RERR for n4']
2012-05-11 23:27:39,645 - ['HELLO_MESSAGE', 'n3', Sending hello message to n2']
2012-05-11 23:27:39,645 - ['HELLO_MESSAGE', 'n3', Sending hello message to n4']
2012-05-11 23:27:41,019 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 23:27:49,647 - ['HELLO_MESSAGE', 'n3', Sending hello message to n2']
2012-05-11 23:27:49,648 - ['HELLO_MESSAGE', 'n3', Sending hello message to n4']
2012-05-11 23:27:51,021 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 23:27:59,649 - ['HELLO_MESSAGE', 'n3', Sending hello message to n2']
2012-05-11 23:27:59,650 - ['HELLO_MESSAGE', 'n3', Sending hello message to n4']
2012-05-11 23:28:01,024 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 23:28:09,651 - ['HELLO_MESSAGE', 'n3', Sending hello message to n2']
2012-05-11 23:28:09,652 - ['HELLO_MESSAGE', 'n3', Sending hello message to n4']
2012-05-11 23:28:11,027 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 23:28:19,654 - ['HELLO_MESSAGE', 'n3', Sending hello message to n2']
2012-05-11 23:28:19,655 - ['HELLO_MESSAGE', 'n3', Sending hello message to n4']
2012-05-11 23:28:21,030 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 23:28:29,657 - ['HELLO_MESSAGE', 'n3', Sending hello message to n2']
2012-05-11 23:28:29,658 - ['HELLO_MESSAGE', 'n3', Sending hello message to n4']
2012-05-11 23:28:31,032 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 23:28:39,640 - aodv_process_route_timeout: removing n4 from the routing table.
2012-05-11 23:28:39,660 - ['HELLO_MESSAGE', 'n3', Sending hello message to n2']
2012-05-11 23:28:41,035 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 23:28:43,368 - ['HELLO_MESSAGE', 'n4', 'Hello message from n4']
2012-05-11 23:28:49,662 - ['HELLO_MESSAGE', 'n3', Sending hello message to n2']
2012-05-11 23:28:49,663 - ['HELLO_MESSAGE', 'n3', Sending hello message to n4']
2012-05-11 23:28:51,038 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 23:28:51,827 - ['RERR_MESSAGE', 'Received RERR for n5 from n4']
2012-05-11 23:28:53,370 - ['HELLO_MESSAGE', 'n4', 'Hello message from n4']
2012-05-11 23:28:57,552 - ['RERR_MESSAGE', 'Received RERR for n1 from n2']
2012-05-11 23:28:59,664 - ['HELLO_MESSAGE', 'n3', Sending hello message to n2']
2012-05-11 23:28:59,664 - ['HELLO_MESSAGE', 'n3', Sending hello message to n4']
2012-05-11 23:29:01,041 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 23:29:03,372 - ['HELLO_MESSAGE', 'n4', 'Hello message from n4']
2012-05-11 23:29:04,693 - ['RREQ_MESSAGE', 'Received RREQ to n9 from n2']
2012-05-11 23:29:04,695 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to n9']
2012-05-11 23:29:04,695 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to n9']
2012-05-11 23:29:04,697 - ['RREQ_MESSAGE', 'Received RREQ to n9 from n4']
2012-05-11 23:29:04,698 - ['RREQ_MESSAGE', 'Ignoring duplicate RREQ (n1, 1) from n4']
2012-05-11 23:29:04,712 - ['RREP_MESSAGE', 'Received RREP for n9 from n4']
2012-05-11 23:29:04,714 - ['RREP_MESSAGE', 'Forwarding RREP for n1 to n2']
2012-05-11 23:29:04,719 - ['USER_MESSAGE', 'n1 to n9', hello!']
2012-05-11 23:29:09,666 - ['HELLO_MESSAGE', 'n3', Sending hello message to n2']
2012-05-11 23:29:09,666 - ['HELLO_MESSAGE', 'n3', Sending hello message to n4']
2012-05-11 23:29:11,044 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 23:29:13,375 - ['HELLO_MESSAGE', 'n4', 'Hello message from n4']
2012-05-11 23:29:19,668 - ['HELLO_MESSAGE', 'n3', Sending hello message to n2']
2012-05-11 23:29:19,668 - ['HELLO_MESSAGE', 'n3', Sending hello message to n4']
2012-05-11 23:29:21,047 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 23:29:23,378 - ['HELLO_MESSAGE', 'n4', 'Hello message from n4']
2012-05-11 23:29:24,190 - ['RREQ_MESSAGE', 'Received RREQ to n2 from n4']
2012-05-11 23:29:24,190 - ['RREP_MESSAGE', 'Sending RREP for n2 to n9 via n4']
2012-05-11 23:29:24,195 - ['USER_MESSAGE', 'n9 to n2', hey there!']
2012-05-11 23:29:29,671 - ['HELLO_MESSAGE', 'n3', Sending hello message to n2']
2012-05-11 23:29:29,672 - ['HELLO_MESSAGE', 'n3', Sending hello message to n4']
2012-05-11 23:29:31,049 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 23:29:33,381 - ['HELLO_MESSAGE', 'n4', 'Hello message from n4']
2012-05-11 23:29:39,674 - ['HELLO_MESSAGE', 'n3', Sending hello message to n2']
2012-05-11 23:29:39,675 - ['HELLO_MESSAGE', 'n3', Sending hello message to n4']
2012-05-11 23:29:41,053 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 23:29:43,384 - ['HELLO_MESSAGE', 'n4', 'Hello message from n4']
2012-05-11 23:29:49,677 - ['HELLO_MESSAGE', 'n3', Sending hello message to n2']
2012-05-11 23:29:49,678 - ['HELLO_MESSAGE', 'n3', Sending hello message to n4']
2012-05-11 23:29:51,055 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 23:29:53,387 - ['HELLO_MESSAGE', 'n4', 'Hello message from n4']
2012-05-11 23:29:59,679 - ['HELLO_MESSAGE', 'n3', Sending hello message to n2']
2012-05-11 23:29:59,680 - ['HELLO_MESSAGE', 'n3', Sending hello message to n4']
2012-05-11 23:30:01,057 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 23:30:03,389 - ['HELLO_MESSAGE', 'n4', 'Hello message from n4']
