2012-05-11 23:26:33,201 - node n9 started on port 3800 with pid 6177
2012-05-11 23:28:20,997 - ['HELLO_MESSAGE', 'n8', 'Hello message from n8']
2012-05-11 23:28:30,999 - ['HELLO_MESSAGE', 'n8', 'Hello message from n8']
2012-05-11 23:28:34,756 - ['HELLO_MESSAGE', 'n10', 'Hello message from n10']
2012-05-11 23:28:45,928 - ['HELLO_MESSAGE', 'n8', 'Hello message from n8']
2012-05-11 23:28:45,930 - ['HELLO_MESSAGE', 'n10', 'Hello message from n10']
2012-05-11 23:28:51,006 - ['HELLO_MESSAGE', 'n8', 'Hello message from n8']
2012-05-11 23:28:54,760 - ['HELLO_MESSAGE', 'n10', 'Hello message from n10']
2012-05-11 23:28:55,929 - ['HELLO_MESSAGE', 'n9', Sending hello message to n8']
2012-05-11 23:28:55,930 - ['HELLO_MESSAGE', 'n9', Sending hello message to n10']
2012-05-11 23:29:01,001 - aodv_process_neighbor_timeout: n8 went down
2012-05-11 23:29:01,003 - ['RERR_MESSAGE', 'Sending RERR for n8']
2012-05-11 23:29:01,008 - ['HELLO_MESSAGE', 'n8', 'Hello message from n8']
2012-05-11 23:29:04,726 - ['USER_MESSAGE', 'n1', 'n9', 'hello!']
2012-05-11 23:29:04,757 - aodv_process_neighbor_timeout: n10 went down
2012-05-11 23:29:04,759 - ['RERR_MESSAGE', 'Sending RERR for n10']
2012-05-11 23:29:04,761 - ['HELLO_MESSAGE', 'n10', 'Hello message from n10']
2012-05-11 23:29:05,932 - ['HELLO_MESSAGE', 'n9', Sending hello message to n8']
2012-05-11 23:29:05,932 - ['HELLO_MESSAGE', 'n9', Sending hello message to n10']
2012-05-11 23:29:11,010 - ['HELLO_MESSAGE', 'n8', 'Hello message from n8']
2012-05-11 23:29:14,763 - ['HELLO_MESSAGE', 'n10', 'Hello message from n10']
2012-05-11 23:29:15,935 - ['HELLO_MESSAGE', 'n9', Sending hello message to n8']
2012-05-11 23:29:15,935 - ['HELLO_MESSAGE', 'n9', Sending hello message to n10']
2012-05-11 23:29:21,013 - ['HELLO_MESSAGE', 'n8', 'Hello message from n8']
2012-05-11 23:29:24,186 - ['RREQ_MESSAGE', 'Broadcasting RREQ to n2']
2012-05-11 23:29:24,186 - ['RREQ_MESSAGE', 'Broadcasting RREQ to n2']
2012-05-11 23:29:24,186 - ['RREQ_MESSAGE', 'Received RREQ to n2 from n8']
2012-05-11 23:29:24,186 - ['RREQ_MESSAGE', 'Ignoring duplicate RREQ (n9, 1) from n8']
2012-05-11 23:29:24,187 - ['RREQ_MESSAGE', 'Received RREQ to n2 from n10']
2012-05-11 23:29:24,187 - ['RREQ_MESSAGE', 'Ignoring duplicate RREQ (n9, 1) from n10']
2012-05-11 23:29:24,192 - ['RREP_MESSAGE', 'Received RREP for n2 from n8']
2012-05-11 23:29:24,193 - ['USER_MESSAGE', 'n9 to n2 via n8', 'hey there!']
2012-05-11 23:29:24,764 - ['HELLO_MESSAGE', 'n10', 'Hello message from n10']
2012-05-11 23:29:25,937 - ['HELLO_MESSAGE', 'n9', Sending hello message to n8']
2012-05-11 23:29:25,938 - ['HELLO_MESSAGE', 'n9', Sending hello message to n10']
2012-05-11 23:29:31,016 - ['HELLO_MESSAGE', 'n8', 'Hello message from n8']
2012-05-11 23:29:34,766 - ['HELLO_MESSAGE', 'n10', 'Hello message from n10']
2012-05-11 23:29:35,940 - ['HELLO_MESSAGE', 'n9', Sending hello message to n8']
2012-05-11 23:29:35,940 - ['HELLO_MESSAGE', 'n9', Sending hello message to n10']
2012-05-11 23:29:41,018 - ['HELLO_MESSAGE', 'n8', 'Hello message from n8']
2012-05-11 23:29:44,768 - ['HELLO_MESSAGE', 'n10', 'Hello message from n10']
2012-05-11 23:29:45,942 - ['HELLO_MESSAGE', 'n9', Sending hello message to n8']
2012-05-11 23:29:45,942 - ['HELLO_MESSAGE', 'n9', Sending hello message to n10']
2012-05-11 23:29:51,021 - ['HELLO_MESSAGE', 'n8', 'Hello message from n8']
2012-05-11 23:29:54,770 - ['HELLO_MESSAGE', 'n10', 'Hello message from n10']
2012-05-11 23:29:55,944 - ['HELLO_MESSAGE', 'n9', Sending hello message to n8']
2012-05-11 23:29:55,945 - ['HELLO_MESSAGE', 'n9', Sending hello message to n10']
2012-05-11 23:30:01,002 - aodv_process_route_timeout: removing n8 from the routing table.
2012-05-11 23:30:01,024 - ['HELLO_MESSAGE', 'n8', 'Hello message from n8']
2012-05-11 23:30:04,758 - aodv_process_route_timeout: removing n10 from the routing table.
2012-05-11 23:30:04,772 - ['HELLO_MESSAGE', 'n10', 'Hello message from n10']
2012-05-11 23:30:05,947 - ['HELLO_MESSAGE', 'n9', Sending hello message to n8']
2012-05-11 23:30:05,948 - ['HELLO_MESSAGE', 'n9', Sending hello message to n10']
