2012-05-11 23:26:33,077 - node n1 started on port 3000 with pid 6165
2012-05-11 23:27:07,536 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2012-05-11 23:27:17,538 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2012-05-11 23:27:27,534 - aodv_process_neighbor_timeout: n2 went down
2012-05-11 23:27:27,535 - ['RERR_MESSAGE', 'Sending RERR for n2']
2012-05-11 23:27:27,540 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2012-05-11 23:27:31,016 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 23:27:37,541 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2012-05-11 23:27:41,018 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 23:27:47,543 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2012-05-11 23:27:51,020 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 23:27:57,545 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2012-05-11 23:28:01,023 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 23:28:07,547 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2012-05-11 23:28:11,026 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 23:28:17,548 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2012-05-11 23:28:21,029 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 23:28:27,549 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2012-05-11 23:28:31,032 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 23:28:37,551 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2012-05-11 23:28:41,034 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 23:28:47,552 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2012-05-11 23:28:51,037 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 23:28:57,554 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2012-05-11 23:29:01,040 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 23:29:04,690 - ['RREQ_MESSAGE', 'Broadcasting RREQ to n9']
2012-05-11 23:29:04,692 - ['RREQ_MESSAGE', 'Received RREQ to n9 from n2']
2012-05-11 23:29:04,693 - ['RREQ_MESSAGE', 'Ignoring duplicate RREQ (n1, 1) from n2']
2012-05-11 23:29:04,715 - ['RREP_MESSAGE', 'Received RREP for n9 from n2']
2012-05-11 23:29:04,716 - ['USER_MESSAGE', 'n1 to n9 via n2', 'hello!']
2012-05-11 23:29:07,556 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2012-05-11 23:29:11,043 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 23:29:17,557 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2012-05-11 23:29:21,046 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 23:29:27,558 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2012-05-11 23:29:31,048 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 23:29:37,559 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2012-05-11 23:29:41,052 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 23:29:47,562 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2012-05-11 23:29:51,054 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 23:29:57,563 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2012-05-11 23:30:01,057 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 23:30:07,565 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
