2012-05-11 23:26:33,122 - node n5 started on port 3400 with pid 6169
2012-05-11 23:27:41,812 - ['HELLO_MESSAGE', 'n5', Sending hello message to n4']
2012-05-11 23:27:41,813 - ['HELLO_MESSAGE', 'n5', Sending hello message to n6']
2012-05-11 23:27:51,815 - ['HELLO_MESSAGE', 'n5', Sending hello message to n4']
2012-05-11 23:27:51,816 - ['HELLO_MESSAGE', 'n5', Sending hello message to n6']
2012-05-11 23:28:01,810 - aodv_process_neighbor_timeout: n4 went down
2012-05-11 23:28:01,811 - aodv_process_neighbor_timeout: n6 went down
2012-05-11 23:28:01,812 - ['RERR_MESSAGE', 'Sending RERR for n6']
2012-05-11 23:28:01,813 - ['RERR_MESSAGE', 'Sending RERR for n4']
2012-05-11 23:28:01,818 - ['HELLO_MESSAGE', 'n5', Sending hello message to n4']
2012-05-11 23:28:01,818 - ['HELLO_MESSAGE', 'n5', Sending hello message to n6']
2012-05-11 23:28:02,377 - ['HELLO_MESSAGE', 'n6', 'Hello message from n6']
2012-05-11 23:28:11,821 - ['HELLO_MESSAGE', 'n5', Sending hello message to n4']
2012-05-11 23:28:11,822 - ['HELLO_MESSAGE', 'n5', Sending hello message to n6']
2012-05-11 23:28:12,380 - ['HELLO_MESSAGE', 'n6', 'Hello message from n6']
2012-05-11 23:28:21,823 - ['HELLO_MESSAGE', 'n5', Sending hello message to n4']
2012-05-11 23:28:21,824 - ['HELLO_MESSAGE', 'n5', Sending hello message to n6']
2012-05-11 23:28:22,383 - ['HELLO_MESSAGE', 'n6', 'Hello message from n6']
2012-05-11 23:28:31,826 - ['HELLO_MESSAGE', 'n5', Sending hello message to n4']
2012-05-11 23:28:31,827 - ['HELLO_MESSAGE', 'n5', Sending hello message to n6']
2012-05-11 23:28:32,385 - ['HELLO_MESSAGE', 'n6', 'Hello message from n6']
2012-05-11 23:28:41,829 - ['HELLO_MESSAGE', 'n5', Sending hello message to n4']
2012-05-11 23:28:41,829 - ['HELLO_MESSAGE', 'n5', Sending hello message to n6']
2012-05-11 23:28:42,388 - ['HELLO_MESSAGE', 'n6', 'Hello message from n6']
2012-05-11 23:28:43,368 - ['HELLO_MESSAGE', 'n4', 'Hello message from n4']
2012-05-11 23:28:51,831 - ['HELLO_MESSAGE', 'n5', Sending hello message to n4']
2012-05-11 23:28:51,832 - ['HELLO_MESSAGE', 'n5', Sending hello message to n6']
2012-05-11 23:28:52,390 - ['HELLO_MESSAGE', 'n6', 'Hello message from n6']
2012-05-11 23:28:53,370 - ['HELLO_MESSAGE', 'n4', 'Hello message from n4']
2012-05-11 23:28:59,661 - ['RERR_MESSAGE', 'Received RERR for n3 from n4']
2012-05-11 23:29:01,834 - ['HELLO_MESSAGE', 'n5', Sending hello message to n4']
2012-05-11 23:29:01,835 - ['HELLO_MESSAGE', 'n5', Sending hello message to n6']
2012-05-11 23:29:02,391 - ['HELLO_MESSAGE', 'n6', 'Hello message from n6']
2012-05-11 23:29:03,373 - ['HELLO_MESSAGE', 'n4', 'Hello message from n4']
2012-05-11 23:29:04,698 - ['RREQ_MESSAGE', 'Received RREQ to n9 from n4']
2012-05-11 23:29:04,700 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to n9']
2012-05-11 23:29:04,701 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to n9']
2012-05-11 23:29:04,703 - ['RREQ_MESSAGE', 'Received RREQ to n9 from n6']
2012-05-11 23:29:04,703 - ['RREQ_MESSAGE', 'Ignoring duplicate RREQ (n1, 1) from n6']
2012-05-11 23:29:04,710 - ['RREP_MESSAGE', 'Received RREP for n9 from n6']
2012-05-11 23:29:04,711 - ['RREP_MESSAGE', 'Forwarding RREP for n1 to n4']
2012-05-11 23:29:04,722 - ['USER_MESSAGE', 'n1 to n9', hello!']
2012-05-11 23:29:11,837 - ['HELLO_MESSAGE', 'n5', Sending hello message to n4']
2012-05-11 23:29:11,838 - ['HELLO_MESSAGE', 'n5', Sending hello message to n6']
2012-05-11 23:29:12,394 - ['HELLO_MESSAGE', 'n6', 'Hello message from n6']
2012-05-11 23:29:13,376 - ['HELLO_MESSAGE', 'n4', 'Hello message from n4']
2012-05-11 23:29:21,840 - ['HELLO_MESSAGE', 'n5', Sending hello message to n4']
2012-05-11 23:29:21,841 - ['HELLO_MESSAGE', 'n5', Sending hello message to n6']
2012-05-11 23:29:22,397 - ['HELLO_MESSAGE', 'n6', 'Hello message from n6']
2012-05-11 23:29:23,379 - ['HELLO_MESSAGE', 'n4', 'Hello message from n4']
2012-05-11 23:29:24,188 - ['RREQ_MESSAGE', 'Received RREQ to n2 from n6']
2012-05-11 23:29:24,189 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to n2']
2012-05-11 23:29:24,189 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to n2']
2012-05-11 23:29:24,190 - ['RREQ_MESSAGE', 'Received RREQ to n2 from n4']
2012-05-11 23:29:24,190 - ['RREQ_MESSAGE', 'Ignoring duplicate RREQ (n9, 1) from n4']
2012-05-11 23:29:24,190 - ['RREP_MESSAGE', 'Received RREP for n2 from n4']
2012-05-11 23:29:24,191 - ['RREP_MESSAGE', 'Forwarding RREP for n9 to n6']
2012-05-11 23:29:24,194 - ['USER_MESSAGE', 'n9 to n2', hey there!']
2012-05-11 23:29:31,843 - ['HELLO_MESSAGE', 'n5', Sending hello message to n4']
2012-05-11 23:29:31,843 - ['HELLO_MESSAGE', 'n5', Sending hello message to n6']
2012-05-11 23:29:32,399 - ['HELLO_MESSAGE', 'n6', 'Hello message from n6']
2012-05-11 23:29:33,382 - ['HELLO_MESSAGE', 'n4', 'Hello message from n4']
2012-05-11 23:29:41,845 - ['HELLO_MESSAGE', 'n5', Sending hello message to n4']
2012-05-11 23:29:41,846 - ['HELLO_MESSAGE', 'n5', Sending hello message to n6']
2012-05-11 23:29:42,402 - ['HELLO_MESSAGE', 'n6', 'Hello message from n6']
2012-05-11 23:29:43,385 - ['HELLO_MESSAGE', 'n4', 'Hello message from n4']
2012-05-11 23:29:51,847 - ['HELLO_MESSAGE', 'n5', Sending hello message to n4']
2012-05-11 23:29:51,848 - ['HELLO_MESSAGE', 'n5', Sending hello message to n6']
2012-05-11 23:29:52,405 - ['HELLO_MESSAGE', 'n6', 'Hello message from n6']
2012-05-11 23:29:53,387 - ['HELLO_MESSAGE', 'n4', 'Hello message from n4']
2012-05-11 23:30:01,850 - ['HELLO_MESSAGE', 'n5', Sending hello message to n4']
2012-05-11 23:30:01,851 - ['HELLO_MESSAGE', 'n5', Sending hello message to n6']
2012-05-11 23:30:02,408 - ['HELLO_MESSAGE', 'n6', 'Hello message from n6']
2012-05-11 23:30:03,390 - ['HELLO_MESSAGE', 'n4', 'Hello message from n4']
