2012-05-11 23:26:33,236 - node n4 started on port 3300 with pid 6174
2012-05-11 23:27:19,642 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 23:27:29,644 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 23:27:39,645 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 23:27:41,813 - ['HELLO_MESSAGE', 'n5', 'Hello message from n5']
2012-05-11 23:27:49,648 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 23:27:51,815 - ['HELLO_MESSAGE', 'n5', 'Hello message from n5']
2012-05-11 23:27:59,650 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 23:28:01,812 - ['RERR_MESSAGE', 'Received RERR for n6 from n5']
2012-05-11 23:28:01,818 - ['HELLO_MESSAGE', 'n5', 'Hello message from n5']
2012-05-11 23:28:09,652 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 23:28:11,821 - ['HELLO_MESSAGE', 'n5', 'Hello message from n5']
2012-05-11 23:28:19,655 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 23:28:21,823 - ['HELLO_MESSAGE', 'n5', 'Hello message from n5']
2012-05-11 23:28:29,658 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 23:28:33,368 - ['HELLO_MESSAGE', 'n5', 'Hello message from n5']
2012-05-11 23:28:41,829 - ['HELLO_MESSAGE', 'n5', 'Hello message from n5']
2012-05-11 23:28:43,368 - ['HELLO_MESSAGE', 'n4', Sending hello message to n3']
2012-05-11 23:28:43,368 - ['HELLO_MESSAGE', 'n4', Sending hello message to n5']
2012-05-11 23:28:49,663 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 23:28:51,826 - aodv_process_neighbor_timeout: n5 went down
2012-05-11 23:28:51,827 - ['RERR_MESSAGE', 'Sending RERR for n5']
2012-05-11 23:28:51,831 - ['HELLO_MESSAGE', 'n5', 'Hello message from n5']
2012-05-11 23:28:53,369 - ['HELLO_MESSAGE', 'n4', Sending hello message to n3']
2012-05-11 23:28:53,370 - ['HELLO_MESSAGE', 'n4', Sending hello message to n5']
2012-05-11 23:28:59,660 - aodv_process_neighbor_timeout: n3 went down
2012-05-11 23:28:59,661 - ['RERR_MESSAGE', 'Sending RERR for n3']
2012-05-11 23:28:59,665 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 23:29:01,834 - ['HELLO_MESSAGE', 'n5', 'Hello message from n5']
2012-05-11 23:29:03,372 - ['HELLO_MESSAGE', 'n4', Sending hello message to n3']
2012-05-11 23:29:03,373 - ['HELLO_MESSAGE', 'n4', Sending hello message to n5']
2012-05-11 23:29:04,696 - ['RREQ_MESSAGE', 'Received RREQ to n9 from n3']
2012-05-11 23:29:04,697 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to n9']
2012-05-11 23:29:04,698 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to n9']
2012-05-11 23:29:04,700 - ['RREQ_MESSAGE', 'Received RREQ to n9 from n5']
2012-05-11 23:29:04,701 - ['RREQ_MESSAGE', 'Ignoring duplicate RREQ (n1, 1) from n5']
2012-05-11 23:29:04,711 - ['RREP_MESSAGE', 'Received RREP for n9 from n5']
2012-05-11 23:29:04,712 - ['RREP_MESSAGE', 'Forwarding RREP for n1 to n3']
2012-05-11 23:29:04,721 - ['USER_MESSAGE', 'n1 to n9', hello!']
2012-05-11 23:29:09,667 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 23:29:11,837 - ['HELLO_MESSAGE', 'n5', 'Hello message from n5']
2012-05-11 23:29:13,375 - ['HELLO_MESSAGE', 'n4', Sending hello message to n3']
2012-05-11 23:29:13,376 - ['HELLO_MESSAGE', 'n4', Sending hello message to n5']
2012-05-11 23:29:19,669 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 23:29:21,840 - ['HELLO_MESSAGE', 'n5', 'Hello message from n5']
2012-05-11 23:29:23,378 - ['HELLO_MESSAGE', 'n4', Sending hello message to n3']
2012-05-11 23:29:23,379 - ['HELLO_MESSAGE', 'n4', Sending hello message to n5']
2012-05-11 23:29:24,189 - ['RREQ_MESSAGE', 'Received RREQ to n2 from n5']
2012-05-11 23:29:24,189 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to n2']
2012-05-11 23:29:24,189 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to n2']
2012-05-11 23:29:24,190 - ['RREP_MESSAGE', 'Received RREP for n2 from n3']
2012-05-11 23:29:24,190 - ['RREP_MESSAGE', 'Forwarding RREP for n9 to n5']
2012-05-11 23:29:24,194 - ['USER_MESSAGE', 'n9 to n2', hey there!']
2012-05-11 23:29:29,672 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 23:29:31,843 - ['HELLO_MESSAGE', 'n5', 'Hello message from n5']
2012-05-11 23:29:33,381 - ['HELLO_MESSAGE', 'n4', Sending hello message to n3']
2012-05-11 23:29:33,382 - ['HELLO_MESSAGE', 'n4', Sending hello message to n5']
2012-05-11 23:29:39,675 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 23:29:41,845 - ['HELLO_MESSAGE', 'n5', 'Hello message from n5']
2012-05-11 23:29:43,384 - ['HELLO_MESSAGE', 'n4', Sending hello message to n3']
2012-05-11 23:29:43,384 - ['HELLO_MESSAGE', 'n4', Sending hello message to n5']
2012-05-11 23:29:49,678 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 23:29:51,826 - aodv_process_route_timeout: removing n5 from the routing table.
2012-05-11 23:29:51,848 - ['HELLO_MESSAGE', 'n5', 'Hello message from n5']
2012-05-11 23:29:53,386 - ['HELLO_MESSAGE', 'n4', Sending hello message to n3']
2012-05-11 23:29:53,387 - ['HELLO_MESSAGE', 'n4', Sending hello message to n5']
2012-05-11 23:29:59,660 - aodv_process_route_timeout: removing n3 from the routing table.
2012-05-11 23:29:59,680 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 23:30:01,850 - ['HELLO_MESSAGE', 'n5', 'Hello message from n5']
2012-05-11 23:30:03,389 - ['HELLO_MESSAGE', 'n4', Sending hello message to n3']
2012-05-11 23:30:03,390 - ['HELLO_MESSAGE', 'n4', Sending hello message to n5']
