2012-05-11 23:26:33,226 - node n10 started on port 3900 with pid 6173
2012-05-11 23:28:34,756 - ['HELLO_MESSAGE', 'n10', Sending hello message to n9']
2012-05-11 23:28:44,758 - ['HELLO_MESSAGE', 'n10', Sending hello message to n9']
2012-05-11 23:28:54,754 - aodv_process_neighbor_timeout: n9 went down
2012-05-11 23:28:54,755 - ['RERR_MESSAGE', 'Sending RERR for n9']
2012-05-11 23:28:54,760 - ['HELLO_MESSAGE', 'n10', Sending hello message to n9']
2012-05-11 23:28:55,930 - ['HELLO_MESSAGE', 'n9', 'Hello message from n9']
2012-05-11 23:29:01,003 - ['RERR_MESSAGE', 'Received RERR for n8 from n9']
2012-05-11 23:29:04,761 - ['HELLO_MESSAGE', 'n10', Sending hello message to n9']
2012-05-11 23:29:05,933 - ['HELLO_MESSAGE', 'n9', 'Hello message from n9']
2012-05-11 23:29:14,762 - ['HELLO_MESSAGE', 'n10', Sending hello message to n9']
2012-05-11 23:29:15,936 - ['HELLO_MESSAGE', 'n9', 'Hello message from n9']
2012-05-11 23:29:24,186 - ['RREQ_MESSAGE', 'Received RREQ to n2 from n9']
2012-05-11 23:29:24,186 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to n2']
2012-05-11 23:29:24,764 - ['HELLO_MESSAGE', 'n10', Sending hello message to n9']
2012-05-11 23:29:25,938 - ['HELLO_MESSAGE', 'n9', 'Hello message from n9']
2012-05-11 23:29:34,766 - ['HELLO_MESSAGE', 'n10', Sending hello message to n9']
2012-05-11 23:29:35,940 - ['HELLO_MESSAGE', 'n9', 'Hello message from n9']
2012-05-11 23:29:44,768 - ['HELLO_MESSAGE', 'n10', Sending hello message to n9']
2012-05-11 23:29:45,942 - ['HELLO_MESSAGE', 'n9', 'Hello message from n9']
2012-05-11 23:29:54,770 - ['HELLO_MESSAGE', 'n10', Sending hello message to n9']
2012-05-11 23:29:55,945 - ['HELLO_MESSAGE', 'n9', 'Hello message from n9']
2012-05-11 23:30:04,772 - ['HELLO_MESSAGE', 'n10', Sending hello message to n9']
2012-05-11 23:30:05,948 - ['HELLO_MESSAGE', 'n9', 'Hello message from n9']
