2012-05-11 23:26:33,126 - node n2 started on port 3100 with pid 6168
2012-05-11 23:27:07,536 - ['HELLO_MESSAGE', 'n1', 'Hello message from n1']
2012-05-11 23:27:21,016 - ['HELLO_MESSAGE', 'n1', 'Hello message from n1']
2012-05-11 23:27:21,019 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 23:27:27,540 - ['HELLO_MESSAGE', 'n1', 'Hello message from n1']
2012-05-11 23:27:29,643 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 23:27:31,016 - ['HELLO_MESSAGE', 'n2', Sending hello message to n1']
2012-05-11 23:27:31,016 - ['HELLO_MESSAGE', 'n2', Sending hello message to n3']
2012-05-11 23:27:37,538 - aodv_process_neighbor_timeout: n1 went down
2012-05-11 23:27:37,539 - ['RERR_MESSAGE', 'Sending RERR for n1']
2012-05-11 23:27:37,542 - ['HELLO_MESSAGE', 'n1', 'Hello message from n1']
2012-05-11 23:27:39,640 - ['RERR_MESSAGE', 'Received RERR for n4 from n3']
2012-05-11 23:27:39,645 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 23:27:41,018 - ['HELLO_MESSAGE', 'n2', Sending hello message to n1']
2012-05-11 23:27:41,018 - ['HELLO_MESSAGE', 'n2', Sending hello message to n3']
2012-05-11 23:27:47,544 - ['HELLO_MESSAGE', 'n1', 'Hello message from n1']
2012-05-11 23:27:49,647 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 23:27:51,020 - ['HELLO_MESSAGE', 'n2', Sending hello message to n1']
2012-05-11 23:27:51,021 - ['HELLO_MESSAGE', 'n2', Sending hello message to n3']
2012-05-11 23:27:57,545 - ['HELLO_MESSAGE', 'n1', 'Hello message from n1']
2012-05-11 23:27:59,649 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 23:28:01,023 - ['HELLO_MESSAGE', 'n2', Sending hello message to n1']
2012-05-11 23:28:01,024 - ['HELLO_MESSAGE', 'n2', Sending hello message to n3']
2012-05-11 23:28:07,547 - ['HELLO_MESSAGE', 'n1', 'Hello message from n1']
2012-05-11 23:28:09,651 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 23:28:11,026 - ['HELLO_MESSAGE', 'n2', Sending hello message to n1']
2012-05-11 23:28:11,026 - ['HELLO_MESSAGE', 'n2', Sending hello message to n3']
2012-05-11 23:28:17,549 - ['HELLO_MESSAGE', 'n1', 'Hello message from n1']
2012-05-11 23:28:19,654 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 23:28:21,029 - ['HELLO_MESSAGE', 'n2', Sending hello message to n1']
2012-05-11 23:28:21,030 - ['HELLO_MESSAGE', 'n2', Sending hello message to n3']
2012-05-11 23:28:27,549 - ['HELLO_MESSAGE', 'n1', 'Hello message from n1']
2012-05-11 23:28:29,657 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 23:28:31,032 - ['HELLO_MESSAGE', 'n2', Sending hello message to n1']
2012-05-11 23:28:31,032 - ['HELLO_MESSAGE', 'n2', Sending hello message to n3']
2012-05-11 23:28:37,538 - aodv_process_route_timeout: removing n1 from the routing table.
2012-05-11 23:28:37,551 - ['HELLO_MESSAGE', 'n1', 'Hello message from n1']
2012-05-11 23:28:39,660 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 23:28:41,034 - ['HELLO_MESSAGE', 'n2', Sending hello message to n1']
2012-05-11 23:28:41,035 - ['HELLO_MESSAGE', 'n2', Sending hello message to n3']
2012-05-11 23:28:47,552 - ['HELLO_MESSAGE', 'n1', 'Hello message from n1']
2012-05-11 23:28:49,662 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 23:28:51,037 - ['HELLO_MESSAGE', 'n2', Sending hello message to n1']
2012-05-11 23:28:51,038 - ['HELLO_MESSAGE', 'n2', Sending hello message to n3']
2012-05-11 23:28:57,550 - aodv_process_neighbor_timeout: n1 went down
2012-05-11 23:28:57,552 - ['RERR_MESSAGE', 'Sending RERR for n1']
2012-05-11 23:28:57,554 - ['HELLO_MESSAGE', 'n1', 'Hello message from n1']
2012-05-11 23:28:59,664 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 23:29:01,040 - ['HELLO_MESSAGE', 'n2', Sending hello message to n1']
2012-05-11 23:29:01,041 - ['HELLO_MESSAGE', 'n2', Sending hello message to n3']
2012-05-11 23:29:04,691 - ['RREQ_MESSAGE', 'Received RREQ to n9 from n1']
2012-05-11 23:29:04,692 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to n9']
2012-05-11 23:29:04,693 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to n9']
2012-05-11 23:29:04,695 - ['RREQ_MESSAGE', 'Received RREQ to n9 from n3']
2012-05-11 23:29:04,695 - ['RREQ_MESSAGE', 'Ignoring duplicate RREQ (n1, 1) from n3']
2012-05-11 23:29:04,714 - ['RREP_MESSAGE', 'Received RREP for n9 from n3']
2012-05-11 23:29:04,715 - ['RREP_MESSAGE', 'Forwarding RREP for n1 to n1']
2012-05-11 23:29:04,717 - ['USER_MESSAGE', 'n1 to n9', hello!']
2012-05-11 23:29:07,556 - ['HELLO_MESSAGE', 'n1', 'Hello message from n1']
2012-05-11 23:29:09,666 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 23:29:11,043 - ['HELLO_MESSAGE', 'n2', Sending hello message to n1']
2012-05-11 23:29:11,044 - ['HELLO_MESSAGE', 'n2', Sending hello message to n3']
2012-05-11 23:29:17,558 - ['HELLO_MESSAGE', 'n1', 'Hello message from n1']
2012-05-11 23:29:19,668 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 23:29:21,046 - ['HELLO_MESSAGE', 'n2', Sending hello message to n1']
2012-05-11 23:29:21,046 - ['HELLO_MESSAGE', 'n2', Sending hello message to n3']
2012-05-11 23:29:24,195 - ['USER_MESSAGE', 'n9', 'n2', 'hey there!']
2012-05-11 23:29:27,558 - ['HELLO_MESSAGE', 'n1', 'Hello message from n1']
2012-05-11 23:29:29,671 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 23:29:31,048 - ['HELLO_MESSAGE', 'n2', Sending hello message to n1']
2012-05-11 23:29:31,049 - ['HELLO_MESSAGE', 'n2', Sending hello message to n3']
2012-05-11 23:29:37,559 - ['HELLO_MESSAGE', 'n1', 'Hello message from n1']
2012-05-11 23:29:39,674 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 23:29:41,051 - ['HELLO_MESSAGE', 'n2', Sending hello message to n1']
2012-05-11 23:29:41,052 - ['HELLO_MESSAGE', 'n2', Sending hello message to n3']
2012-05-11 23:29:47,562 - ['HELLO_MESSAGE', 'n1', 'Hello message from n1']
2012-05-11 23:29:49,677 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 23:29:51,054 - ['HELLO_MESSAGE', 'n2', Sending hello message to n1']
2012-05-11 23:29:51,055 - ['HELLO_MESSAGE', 'n2', Sending hello message to n3']
2012-05-11 23:29:57,550 - aodv_process_route_timeout: removing n1 from the routing table.
2012-05-11 23:29:57,564 - ['HELLO_MESSAGE', 'n1', 'Hello message from n1']
2012-05-11 23:29:59,679 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 23:30:01,056 - ['HELLO_MESSAGE', 'n2', Sending hello message to n1']
2012-05-11 23:30:01,057 - ['HELLO_MESSAGE', 'n2', Sending hello message to n3']
2012-05-11 23:30:07,565 - ['HELLO_MESSAGE', 'n1', 'Hello message from n1']
