2012-05-11 23:26:33,226 - node n8 started on port 3700 with pid 6172
2012-05-11 23:28:12,557 - ['HELLO_MESSAGE', 'n7', 'Hello message from n7']
2012-05-11 23:28:20,997 - ['HELLO_MESSAGE', 'n8', Sending hello message to n9']
2012-05-11 23:28:20,998 - ['HELLO_MESSAGE', 'n8', Sending hello message to n7']
2012-05-11 23:28:22,560 - ['HELLO_MESSAGE', 'n7', 'Hello message from n7']
2012-05-11 23:28:30,999 - ['HELLO_MESSAGE', 'n8', Sending hello message to n9']
2012-05-11 23:28:31,000 - ['HELLO_MESSAGE', 'n8', Sending hello message to n7']
2012-05-11 23:28:32,563 - ['HELLO_MESSAGE', 'n7', 'Hello message from n7']
2012-05-11 23:28:40,995 - aodv_process_neighbor_timeout: n9 went down
2012-05-11 23:28:40,996 - ['RERR_MESSAGE', 'Sending RERR for n9']
2012-05-11 23:28:41,002 - ['HELLO_MESSAGE', 'n8', Sending hello message to n9']
2012-05-11 23:28:41,003 - ['HELLO_MESSAGE', 'n8', Sending hello message to n7']
2012-05-11 23:28:42,565 - ['HELLO_MESSAGE', 'n7', 'Hello message from n7']
2012-05-11 23:28:51,006 - ['HELLO_MESSAGE', 'n8', Sending hello message to n9']
2012-05-11 23:28:51,007 - ['HELLO_MESSAGE', 'n8', Sending hello message to n7']
2012-05-11 23:28:52,568 - ['HELLO_MESSAGE', 'n7', 'Hello message from n7']
2012-05-11 23:28:55,929 - ['HELLO_MESSAGE', 'n9', 'Hello message from n9']
2012-05-11 23:29:01,008 - ['HELLO_MESSAGE', 'n8', Sending hello message to n9']
2012-05-11 23:29:01,008 - ['HELLO_MESSAGE', 'n8', Sending hello message to n7']
2012-05-11 23:29:02,571 - ['HELLO_MESSAGE', 'n7', 'Hello message from n7']
2012-05-11 23:29:04,705 - ['RREQ_MESSAGE', 'Received RREQ to n9 from n7']
2012-05-11 23:29:04,707 - ['RREP_MESSAGE', 'Sending RREP for n9 to n1 via n7']
2012-05-11 23:29:04,726 - ['USER_MESSAGE', 'n1 to n9', hello!']
2012-05-11 23:29:04,760 - ['RERR_MESSAGE', 'Received RERR for n10 from n9']
2012-05-11 23:29:05,932 - ['HELLO_MESSAGE', 'n9', 'Hello message from n9']
2012-05-11 23:29:11,010 - ['HELLO_MESSAGE', 'n8', Sending hello message to n9']
2012-05-11 23:29:11,011 - ['HELLO_MESSAGE', 'n8', Sending hello message to n7']
2012-05-11 23:29:12,574 - ['HELLO_MESSAGE', 'n7', 'Hello message from n7']
2012-05-11 23:29:15,935 - ['HELLO_MESSAGE', 'n9', 'Hello message from n9']
2012-05-11 23:29:21,013 - ['HELLO_MESSAGE', 'n8', Sending hello message to n9']
2012-05-11 23:29:21,013 - ['HELLO_MESSAGE', 'n8', Sending hello message to n7']
2012-05-11 23:29:22,577 - ['HELLO_MESSAGE', 'n7', 'Hello message from n7']
2012-05-11 23:29:24,186 - ['RREQ_MESSAGE', 'Received RREQ to n2 from n9']
2012-05-11 23:29:24,186 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to n2']
2012-05-11 23:29:24,186 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to n2']
2012-05-11 23:29:24,187 - ['RREQ_MESSAGE', 'Received RREQ to n2 from n7']
2012-05-11 23:29:24,188 - ['RREQ_MESSAGE', 'Ignoring duplicate RREQ (n9, 1) from n7']
2012-05-11 23:29:24,192 - ['RREP_MESSAGE', 'Received RREP for n2 from n7']
2012-05-11 23:29:24,192 - ['RREP_MESSAGE', 'Forwarding RREP for n9 to n9']
2012-05-11 23:29:24,193 - ['USER_MESSAGE', 'n9 to n2', hey there!']
2012-05-11 23:29:25,937 - ['HELLO_MESSAGE', 'n9', 'Hello message from n9']
2012-05-11 23:29:31,015 - ['HELLO_MESSAGE', 'n8', Sending hello message to n9']
2012-05-11 23:29:31,016 - ['HELLO_MESSAGE', 'n8', Sending hello message to n7']
2012-05-11 23:29:32,580 - ['HELLO_MESSAGE', 'n7', 'Hello message from n7']
2012-05-11 23:29:35,940 - ['HELLO_MESSAGE', 'n9', 'Hello message from n9']
2012-05-11 23:29:41,018 - ['HELLO_MESSAGE', 'n8', Sending hello message to n9']
2012-05-11 23:29:41,019 - ['HELLO_MESSAGE', 'n8', Sending hello message to n7']
2012-05-11 23:29:42,583 - ['HELLO_MESSAGE', 'n7', 'Hello message from n7']
2012-05-11 23:29:45,942 - ['HELLO_MESSAGE', 'n9', 'Hello message from n9']
2012-05-11 23:29:51,021 - ['HELLO_MESSAGE', 'n8', Sending hello message to n9']
2012-05-11 23:29:51,022 - ['HELLO_MESSAGE', 'n8', Sending hello message to n7']
2012-05-11 23:29:52,586 - ['HELLO_MESSAGE', 'n7', 'Hello message from n7']
2012-05-11 23:29:55,944 - ['HELLO_MESSAGE', 'n9', 'Hello message from n9']
2012-05-11 23:30:01,024 - ['HELLO_MESSAGE', 'n8', Sending hello message to n9']
2012-05-11 23:30:01,024 - ['HELLO_MESSAGE', 'n8', Sending hello message to n7']
2012-05-11 23:30:02,588 - ['HELLO_MESSAGE', 'n7', 'Hello message from n7']
2012-05-11 23:30:05,947 - ['HELLO_MESSAGE', 'n9', 'Hello message from n9']
