2012-05-11 23:26:33,191 - node n7 started on port 3600 with pid 6171
2012-05-11 23:28:02,556 - ['HELLO_MESSAGE', 'n6', 'Hello message from n6']
2012-05-11 23:28:11,817 - ['RERR_MESSAGE', 'Received RERR for n5 from n6']
2012-05-11 23:28:12,381 - ['HELLO_MESSAGE', 'n6', 'Hello message from n6']
2012-05-11 23:28:12,557 - ['HELLO_MESSAGE', 'n7', Sending hello message to n8']
2012-05-11 23:28:12,558 - ['HELLO_MESSAGE', 'n7', Sending hello message to n6']
2012-05-11 23:28:20,998 - ['HELLO_MESSAGE', 'n8', 'Hello message from n8']
2012-05-11 23:28:22,383 - ['HELLO_MESSAGE', 'n6', 'Hello message from n6']
2012-05-11 23:28:22,560 - ['HELLO_MESSAGE', 'n7', Sending hello message to n8']
2012-05-11 23:28:22,560 - ['HELLO_MESSAGE', 'n7', Sending hello message to n6']
2012-05-11 23:28:31,001 - ['HELLO_MESSAGE', 'n8', 'Hello message from n8']
2012-05-11 23:28:32,386 - ['HELLO_MESSAGE', 'n6', 'Hello message from n6']
2012-05-11 23:28:32,562 - ['HELLO_MESSAGE', 'n7', Sending hello message to n8']
2012-05-11 23:28:32,563 - ['HELLO_MESSAGE', 'n7', Sending hello message to n6']
2012-05-11 23:28:40,996 - ['RERR_MESSAGE', 'Received RERR for n9 from n8']
2012-05-11 23:28:41,004 - ['HELLO_MESSAGE', 'n8', 'Hello message from n8']
2012-05-11 23:28:42,388 - ['HELLO_MESSAGE', 'n6', 'Hello message from n6']
2012-05-11 23:28:42,565 - ['HELLO_MESSAGE', 'n7', Sending hello message to n8']
2012-05-11 23:28:42,566 - ['HELLO_MESSAGE', 'n7', Sending hello message to n6']
2012-05-11 23:28:51,007 - ['HELLO_MESSAGE', 'n8', 'Hello message from n8']
2012-05-11 23:28:52,390 - ['HELLO_MESSAGE', 'n6', 'Hello message from n6']
2012-05-11 23:28:52,568 - ['HELLO_MESSAGE', 'n7', Sending hello message to n8']
2012-05-11 23:28:52,569 - ['HELLO_MESSAGE', 'n7', Sending hello message to n6']
2012-05-11 23:29:01,008 - ['HELLO_MESSAGE', 'n8', 'Hello message from n8']
2012-05-11 23:29:02,392 - ['HELLO_MESSAGE', 'n6', 'Hello message from n6']
2012-05-11 23:29:02,571 - ['HELLO_MESSAGE', 'n7', Sending hello message to n8']
2012-05-11 23:29:02,572 - ['HELLO_MESSAGE', 'n7', Sending hello message to n6']
2012-05-11 23:29:04,704 - ['RREQ_MESSAGE', 'Received RREQ to n9 from n6']
2012-05-11 23:29:04,705 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to n9']
2012-05-11 23:29:04,706 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to n9']
2012-05-11 23:29:04,707 - ['RREP_MESSAGE', 'Received RREP for n9 from n8']
2012-05-11 23:29:04,708 - ['RREP_MESSAGE', 'Forwarding RREP for n1 to n6']
2012-05-11 23:29:04,725 - ['USER_MESSAGE', 'n1 to n9', hello!']
2012-05-11 23:29:11,011 - ['HELLO_MESSAGE', 'n8', 'Hello message from n8']
2012-05-11 23:29:12,395 - ['HELLO_MESSAGE', 'n6', 'Hello message from n6']
2012-05-11 23:29:12,574 - ['HELLO_MESSAGE', 'n7', Sending hello message to n8']
2012-05-11 23:29:12,575 - ['HELLO_MESSAGE', 'n7', Sending hello message to n6']
2012-05-11 23:29:21,014 - ['HELLO_MESSAGE', 'n8', 'Hello message from n8']
2012-05-11 23:29:22,398 - ['HELLO_MESSAGE', 'n6', 'Hello message from n6']
2012-05-11 23:29:22,577 - ['HELLO_MESSAGE', 'n7', Sending hello message to n8']
2012-05-11 23:29:22,578 - ['HELLO_MESSAGE', 'n7', Sending hello message to n6']
2012-05-11 23:29:24,187 - ['RREQ_MESSAGE', 'Received RREQ to n2 from n8']
2012-05-11 23:29:24,187 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to n2']
2012-05-11 23:29:24,187 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to n2']
2012-05-11 23:29:24,189 - ['RREQ_MESSAGE', 'Received RREQ to n2 from n6']
2012-05-11 23:29:24,189 - ['RREQ_MESSAGE', 'Ignoring duplicate RREQ (n9, 1) from n6']
2012-05-11 23:29:24,191 - ['RREP_MESSAGE', 'Received RREP for n2 from n6']
2012-05-11 23:29:24,192 - ['RREP_MESSAGE', 'Forwarding RREP for n9 to n8']
2012-05-11 23:29:24,193 - ['USER_MESSAGE', 'n9 to n2', hey there!']
2012-05-11 23:29:31,016 - ['HELLO_MESSAGE', 'n8', 'Hello message from n8']
2012-05-11 23:29:31,838 - ['RERR_MESSAGE', 'Received RERR for n5 from n6']
2012-05-11 23:29:32,400 - ['HELLO_MESSAGE', 'n6', 'Hello message from n6']
2012-05-11 23:29:32,580 - ['HELLO_MESSAGE', 'n7', Sending hello message to n8']
2012-05-11 23:29:32,581 - ['HELLO_MESSAGE', 'n7', Sending hello message to n6']
2012-05-11 23:29:41,019 - ['HELLO_MESSAGE', 'n8', 'Hello message from n8']
2012-05-11 23:29:42,403 - ['HELLO_MESSAGE', 'n6', 'Hello message from n6']
2012-05-11 23:29:42,583 - ['HELLO_MESSAGE', 'n7', Sending hello message to n8']
2012-05-11 23:29:42,584 - ['HELLO_MESSAGE', 'n7', Sending hello message to n6']
2012-05-11 23:29:51,022 - ['HELLO_MESSAGE', 'n8', 'Hello message from n8']
2012-05-11 23:29:52,406 - ['HELLO_MESSAGE', 'n6', 'Hello message from n6']
2012-05-11 23:29:52,586 - ['HELLO_MESSAGE', 'n7', Sending hello message to n8']
2012-05-11 23:29:52,586 - ['HELLO_MESSAGE', 'n7', Sending hello message to n6']
2012-05-11 23:30:01,025 - ['HELLO_MESSAGE', 'n8', 'Hello message from n8']
2012-05-11 23:30:02,409 - ['HELLO_MESSAGE', 'n6', 'Hello message from n6']
2012-05-11 23:30:02,588 - ['HELLO_MESSAGE', 'n7', Sending hello message to n8']
2012-05-11 23:30:02,589 - ['HELLO_MESSAGE', 'n7', Sending hello message to n6']
