2012-05-11 23:26:33,159 - node n6 started on port 3500 with pid 6170
2012-05-11 23:27:41,814 - ['HELLO_MESSAGE', 'n5', 'Hello message from n5']
2012-05-11 23:27:52,377 - ['HELLO_MESSAGE', 'n5', 'Hello message from n5']
2012-05-11 23:28:01,813 - ['RERR_MESSAGE', 'Received RERR for n4 from n5']
2012-05-11 23:28:01,818 - ['HELLO_MESSAGE', 'n5', 'Hello message from n5']
2012-05-11 23:28:02,377 - ['HELLO_MESSAGE', 'n6', Sending hello message to n5']
2012-05-11 23:28:02,378 - ['HELLO_MESSAGE', 'n6', Sending hello message to n7']
2012-05-11 23:28:11,815 - aodv_process_neighbor_timeout: n5 went down
2012-05-11 23:28:11,817 - ['RERR_MESSAGE', 'Sending RERR for n5']
2012-05-11 23:28:11,822 - ['HELLO_MESSAGE', 'n5', 'Hello message from n5']
2012-05-11 23:28:12,380 - ['HELLO_MESSAGE', 'n6', Sending hello message to n5']
2012-05-11 23:28:12,380 - ['HELLO_MESSAGE', 'n6', Sending hello message to n7']
2012-05-11 23:28:12,558 - ['HELLO_MESSAGE', 'n7', 'Hello message from n7']
2012-05-11 23:28:21,824 - ['HELLO_MESSAGE', 'n5', 'Hello message from n5']
2012-05-11 23:28:22,382 - ['HELLO_MESSAGE', 'n6', Sending hello message to n5']
2012-05-11 23:28:22,383 - ['HELLO_MESSAGE', 'n6', Sending hello message to n7']
2012-05-11 23:28:22,561 - ['HELLO_MESSAGE', 'n7', 'Hello message from n7']
2012-05-11 23:28:31,827 - ['HELLO_MESSAGE', 'n5', 'Hello message from n5']
2012-05-11 23:28:32,385 - ['HELLO_MESSAGE', 'n6', Sending hello message to n5']
2012-05-11 23:28:32,385 - ['HELLO_MESSAGE', 'n6', Sending hello message to n7']
2012-05-11 23:28:32,564 - ['HELLO_MESSAGE', 'n7', 'Hello message from n7']
2012-05-11 23:28:41,829 - ['HELLO_MESSAGE', 'n5', 'Hello message from n5']
2012-05-11 23:28:42,387 - ['HELLO_MESSAGE', 'n6', Sending hello message to n5']
2012-05-11 23:28:42,388 - ['HELLO_MESSAGE', 'n6', Sending hello message to n7']
2012-05-11 23:28:42,566 - ['HELLO_MESSAGE', 'n7', 'Hello message from n7']
2012-05-11 23:28:51,832 - ['HELLO_MESSAGE', 'n5', 'Hello message from n5']
2012-05-11 23:28:52,389 - ['HELLO_MESSAGE', 'n6', Sending hello message to n5']
2012-05-11 23:28:52,390 - ['HELLO_MESSAGE', 'n6', Sending hello message to n7']
2012-05-11 23:28:52,569 - ['HELLO_MESSAGE', 'n7', 'Hello message from n7']
2012-05-11 23:29:01,835 - ['HELLO_MESSAGE', 'n5', 'Hello message from n5']
2012-05-11 23:29:02,391 - ['HELLO_MESSAGE', 'n6', Sending hello message to n5']
2012-05-11 23:29:02,392 - ['HELLO_MESSAGE', 'n6', Sending hello message to n7']
2012-05-11 23:29:02,572 - ['HELLO_MESSAGE', 'n7', 'Hello message from n7']
2012-05-11 23:29:04,701 - ['RREQ_MESSAGE', 'Received RREQ to n9 from n5']
2012-05-11 23:29:04,703 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to n9']
2012-05-11 23:29:04,703 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to n9']
2012-05-11 23:29:04,706 - ['RREQ_MESSAGE', 'Received RREQ to n9 from n7']
2012-05-11 23:29:04,706 - ['RREQ_MESSAGE', 'Ignoring duplicate RREQ (n1, 1) from n7']
2012-05-11 23:29:04,708 - ['RREP_MESSAGE', 'Received RREP for n9 from n7']
2012-05-11 23:29:04,710 - ['RREP_MESSAGE', 'Forwarding RREP for n1 to n5']
2012-05-11 23:29:04,723 - ['USER_MESSAGE', 'n1 to n9', hello!']
2012-05-11 23:29:11,816 - aodv_process_route_timeout: removing n5 from the routing table.
2012-05-11 23:29:11,839 - ['HELLO_MESSAGE', 'n5', 'Hello message from n5']
2012-05-11 23:29:12,393 - ['HELLO_MESSAGE', 'n6', Sending hello message to n5']
2012-05-11 23:29:12,394 - ['HELLO_MESSAGE', 'n6', Sending hello message to n7']
2012-05-11 23:29:12,576 - ['HELLO_MESSAGE', 'n7', 'Hello message from n7']
2012-05-11 23:29:21,841 - ['HELLO_MESSAGE', 'n5', 'Hello message from n5']
2012-05-11 23:29:22,396 - ['HELLO_MESSAGE', 'n6', Sending hello message to n5']
2012-05-11 23:29:22,397 - ['HELLO_MESSAGE', 'n6', Sending hello message to n7']
2012-05-11 23:29:22,578 - ['HELLO_MESSAGE', 'n7', 'Hello message from n7']
2012-05-11 23:29:24,188 - ['RREQ_MESSAGE', 'Received RREQ to n2 from n7']
2012-05-11 23:29:24,188 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to n2']
2012-05-11 23:29:24,188 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to n2']
2012-05-11 23:29:24,189 - ['RREQ_MESSAGE', 'Received RREQ to n2 from n5']
2012-05-11 23:29:24,189 - ['RREQ_MESSAGE', 'Ignoring duplicate RREQ (n9, 1) from n5']
2012-05-11 23:29:24,191 - ['RREP_MESSAGE', 'Received RREP for n2 from n5']
2012-05-11 23:29:24,191 - ['RREP_MESSAGE', 'Forwarding RREP for n9 to n7']
2012-05-11 23:29:24,194 - ['USER_MESSAGE', 'n9 to n2', hey there!']
2012-05-11 23:29:31,837 - aodv_process_neighbor_timeout: n5 went down
2012-05-11 23:29:31,838 - ['RERR_MESSAGE', 'Sending RERR for n5']
2012-05-11 23:29:31,843 - ['HELLO_MESSAGE', 'n5', 'Hello message from n5']
2012-05-11 23:29:32,399 - ['HELLO_MESSAGE', 'n6', Sending hello message to n5']
2012-05-11 23:29:32,400 - ['HELLO_MESSAGE', 'n6', Sending hello message to n7']
2012-05-11 23:29:32,581 - ['HELLO_MESSAGE', 'n7', 'Hello message from n7']
2012-05-11 23:29:41,846 - ['HELLO_MESSAGE', 'n5', 'Hello message from n5']
2012-05-11 23:29:42,402 - ['HELLO_MESSAGE', 'n6', Sending hello message to n5']
2012-05-11 23:29:42,403 - ['HELLO_MESSAGE', 'n6', Sending hello message to n7']
2012-05-11 23:29:42,584 - ['HELLO_MESSAGE', 'n7', 'Hello message from n7']
2012-05-11 23:29:51,849 - ['HELLO_MESSAGE', 'n5', 'Hello message from n5']
2012-05-11 23:29:52,405 - ['HELLO_MESSAGE', 'n6', Sending hello message to n5']
2012-05-11 23:29:52,406 - ['HELLO_MESSAGE', 'n6', Sending hello message to n7']
2012-05-11 23:29:52,587 - ['HELLO_MESSAGE', 'n7', 'Hello message from n7']
2012-05-11 23:30:01,851 - ['HELLO_MESSAGE', 'n5', 'Hello message from n5']
2012-05-11 23:30:02,408 - ['HELLO_MESSAGE', 'n6', Sending hello message to n5']
2012-05-11 23:30:02,409 - ['HELLO_MESSAGE', 'n6', Sending hello message to n7']
2012-05-11 23:30:02,590 - ['HELLO_MESSAGE', 'n7', 'Hello message from n7']
