2012-05-11 21:37:46,534 - node n2 started on port 3100 with pid 4459
2012-05-11 21:38:09,333 - ['HELLO_MESSAGE', 'n1', 'Hello message from n1']
2012-05-11 21:38:09,336 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 21:38:09,338 - ['HELLO_MESSAGE', 'n2', Sending hello message to n1']
2012-05-11 21:38:09,339 - ['HELLO_MESSAGE', 'n2', Sending hello message to n3']
2012-05-11 21:38:10,360 - ['RREQ_MESSAGE', 'Received RREQ to n4 from n1']
2012-05-11 21:38:10,361 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to n4']
2012-05-11 21:38:10,362 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to n4']
2012-05-11 21:38:10,364 - ['RREP_MESSAGE', 'Received RREP for n4 from n3']
2012-05-11 21:38:10,365 - ['RREP_MESSAGE', 'Forwarding RREP for n1 to n1']
2012-05-11 21:38:10,367 - ['USER_MESSAGE', 'n1 to n4', hey how have you been?! ']
2012-05-11 21:38:19,335 - ['HELLO_MESSAGE', 'n1', 'Hello message from n1']
2012-05-11 21:38:19,338 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 21:38:19,341 - ['HELLO_MESSAGE', 'n2', Sending hello message to n1']
2012-05-11 21:38:19,342 - ['HELLO_MESSAGE', 'n2', Sending hello message to n3']
2012-05-11 21:38:29,336 - ['HELLO_MESSAGE', 'n1', 'Hello message from n1']
2012-05-11 21:38:29,341 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 21:38:29,344 - ['HELLO_MESSAGE', 'n2', Sending hello message to n1']
2012-05-11 21:38:29,345 - ['HELLO_MESSAGE', 'n2', Sending hello message to n3']
2012-05-11 21:38:39,338 - ['HELLO_MESSAGE', 'n1', 'Hello message from n1']
2012-05-11 21:38:39,343 - ['HELLO_MESSAGE', 'n3', 'Hello message from n3']
2012-05-11 21:38:39,347 - ['HELLO_MESSAGE', 'n2', Sending hello message to n1']
2012-05-11 21:38:39,347 - ['HELLO_MESSAGE', 'n2', Sending hello message to n3']
