2012-05-11 21:37:46,574 - node n3 started on port 3200 with pid 4462
2012-05-11 21:38:09,336 - ['HELLO_MESSAGE', 'n3', Sending hello message to n2']
2012-05-11 21:38:09,336 - ['HELLO_MESSAGE', 'n3', Sending hello message to n4']
2012-05-11 21:38:09,339 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 21:38:09,345 - ['HELLO_MESSAGE', 'n4', 'Hello message from n4']
2012-05-11 21:38:10,362 - ['RREQ_MESSAGE', 'Received RREQ to n4 from n2']
2012-05-11 21:38:10,364 - ['RREP_MESSAGE', 'Sending RREP for n4 to n1 via n2']
2012-05-11 21:38:10,369 - ['USER_MESSAGE', 'n1 to n4', hey how have you been?! ']
2012-05-11 21:38:19,338 - ['HELLO_MESSAGE', 'n3', Sending hello message to n2']
2012-05-11 21:38:19,339 - ['HELLO_MESSAGE', 'n3', Sending hello message to n4']
2012-05-11 21:38:19,342 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 21:38:19,347 - ['HELLO_MESSAGE', 'n4', 'Hello message from n4']
2012-05-11 21:38:29,341 - ['HELLO_MESSAGE', 'n3', Sending hello message to n2']
2012-05-11 21:38:29,341 - ['HELLO_MESSAGE', 'n3', Sending hello message to n4']
2012-05-11 21:38:29,346 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 21:38:29,348 - ['HELLO_MESSAGE', 'n4', 'Hello message from n4']
2012-05-11 21:38:39,343 - ['HELLO_MESSAGE', 'n3', Sending hello message to n2']
2012-05-11 21:38:39,344 - ['HELLO_MESSAGE', 'n3', Sending hello message to n4']
2012-05-11 21:38:39,347 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 21:38:39,350 - ['HELLO_MESSAGE', 'n4', 'Hello message from n4']
