2012-05-11 21:37:46,566 - node n1 started on port 3000 with pid 4461
2012-05-11 21:38:09,333 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2012-05-11 21:38:09,338 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 21:38:10,360 - ['RREQ_MESSAGE', 'Broadcasting RREQ to n4']
2012-05-11 21:38:10,361 - ['RREQ_MESSAGE', 'Received RREQ to n4 from n2']
2012-05-11 21:38:10,362 - ['RREQ_MESSAGE', 'Ignoring duplicate RREQ (n1, 1) from n2']
2012-05-11 21:38:10,365 - ['RREP_MESSAGE', 'Received RREP for n4 from n2']
2012-05-11 21:38:10,366 - ['USER_MESSAGE', 'n1 to n4 via n2', 'hey how have you been?! ']
2012-05-11 21:38:19,334 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2012-05-11 21:38:19,341 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 21:38:29,336 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2012-05-11 21:38:29,344 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
2012-05-11 21:38:39,338 - ['HELLO_MESSAGE', 'n1', Sending hello message to n2']
2012-05-11 21:38:39,347 - ['HELLO_MESSAGE', 'n2', 'Hello message from n2']
